光明之门

   1       5     1         5
 我经过着生活，还是生活经过我
   1       5     1         5
 有时候我糊涂，有时候好象明白
   1       5     1         5
 是因为有梦想，还是梦想拥有我
   1       5     1       5
 有时候的温暖，有时候的苍凉
 6m              1        5
 曾经有个温暖的春天，让我难忘
 6m                  5
 有一道门在我生命里敞开
     6m    1     5
 让我第一次感到欣喜
  1      5 
 面对这世界
 1       5
 当我想要索取
 1       5
 当我想炫耀
 1        5
 它就消失不见
 1  | 5 | 1 | 5 | 1 | 5 |
 6m | 1 | 5 | 1 | 5 | 6m 1 |
 5 
 1       5     1       5
 又是个春天，在这起风下午
 1       5    1        5
 回想起昨天，就好象梦一样
   1       5   1       5 
 我曾骄傲的心，初次感到渺小
   1       5   1        5
 我学会了祈祷，向这广阔世界
 6m             1         5
 曾经有个温暖的春天，让我难忘
 6m                 5
 有一道门在我生命里敞开
     6m      1    5
 让我第一次，感到平静