突然好想你

前奏 1  5-3  2m-5 4m-5

最怕空气突然安静             1-5 6m 6m 
最怕朋友突然的关心           4 4 5 5
最怕回忆突然翻滚绞痛着不平息  4-5 3m-6m
最怕突然听到你的消息         4-5 1
想念如果会有声音             1-5 6m 6m 
不愿那是悲伤的哭泣           4 4 5 5
事到如今终于让自己属于我自己  4-5 3m-6m 
只剩眼泪还骗不过自己         4-5 1

突然好想你 你会在哪里 过得快乐或委屈     4-5 3m-6m 4-5 1
突然好想你 突然锋利的回忆 突然模糊的眼睛 4-5 3m-6m 4-4m 1

我们像一首最美丽的歌曲 变成两部悲伤的电影
为什么你带我走过最难忘的旅行 然后留下最痛的纪念品

间奏 4-5 3m-6m 4-5 1-3(4-5)

我们那么甜那么美那么相信 那么疯那么热烈的曾经  6m  6m  3m  3m
为何我们还是要奔向各自的幸福和遗憾中老去       4  4  5  5 

突然好想你 你会在哪里 过得快乐或委屈      4-5 3m-6m 4-5 1
突然好想你 突然锋利的回忆 突然模糊的眼睛  4-5 3m-6m 4-4m 1

最怕空气突然安静 最怕朋友突然的关心       1-5 6m 6m 4 4 5 5
最怕回忆突然翻滚绞痛着不平息 最怕突然听到你的消息  4-5 3m-6m 4-5 1
最怕此生已经决心自己过没有你 却又突然听到你的消息  4-5 3m-6m 4-4m 1