歌曲名：华丽的冒险
歌手/乐队：陈绮贞
编配者（转载来源）:网络
作词：陈绮贞　
作曲：陈绮贞
-------------------------------------------------------------------------------

KEY B PLAY C


C       G/B      Em  Am          C   G/Bb   
长长的路的尽头是一片满是星星的夜空
F           Dm      G/Bb         G
这一趟华丽的冒险没有真实的你陪我走
C       G/B      Em  Am          C   G/Bb   
长长的时间的旅程充满太多未知的诱惑
F         Dm
数不清对你承诺过的一切
G/Bb            G
还有多少没有实现过

C       G/B
不愿放开手
Am      G  C      
不愿让你走
F       G/Bb  Am
疯狂的爱没有了你
F       G
还有什N用

C       G/B
不愿放开手
Am      G  C      
不愿让你走
F       G/Bb Am  Dm   G     C
不愿眼睁睁的看你走出我的生活