-------------------------------------------------------------------------------
歌曲名：告诉我 
歌手/乐队：陈绮贞
编配者（转载来源）:网络
-------------------------------------------------------------------------------

   INTRO : |C    | F     |G     | F   G | X2

  C
   看沉默的电话
     G/B
   它什N都不说
  Dm7
   看电视的画面
     Am
   它无声的闪动
  F7
   看街上的行人
       Em     Am
   跟我擦肩而过
           F7
   整个世界太冷漠
           G#7      G
   我没有力气再往前走
  
   看你紧闭的嘴唇
   它什N都不说
   看你飘忽的眼神
   它无情的闪躲
   看你和我的回忆
   跟我擦肩而过
   你的改变太冷漠
   我没有勇气大声地说

    C   
   告诉我
         Em      Am
   你不是真的离开我
         Em      Am
   你也不愿这样的夜e
         G       G C G
   把难过留给我
    C   
   告诉我
         Em      Am
   你不是真的离开我
         Em        Am      Dm   
   你是要惩罚我的爱让你失去自由
    G   C
   告诉我qqq
  
   ------------------------
   Created by 结他友 Studio
   ------------------------

-----------------------------------------------------

  告诉我 - 陈_贞

  词/曲: 陈_贞

  C               G
  看沉默的电话  它什N都不说
  F/C             Em      Am
  看电视的画面  它无声的闪动
  F                Em     Am
  看街上的行人  跟我擦肩而过
          F               Dm7/C   G
  整个世界太冷漠  我没有力气再往前走
  C                 G
  看你紧闭的嘴唇 它什N都不说
  F/C             Em      Am
  看你飘忽的眼神 它无情的闪躲
  F                Em     Am
  看你和我的回忆 跟我擦肩而过
          F               Dm7/C   G
  你的改变太冷漠  我没有勇气大声地说

  C             Em      Am
  告诉我  你不是真的离开我
         Em       Am         Dm7/C  G
  你也不愿这样的夜e  把难过留给我
  C             Em      Am
  告诉我  你不是真的离开我
         Em       Am       Dm7  G   C     (C  F/C  C  F  G)
  你是要惩罚我的爱让你失去自由  告诉我qqq 


