-------------------------------------------------------------------------------
歌曲名： 灵感
歌手/乐队：陈绮贞
编配者（转载来源）:malin0402（提供）
-------------------------------------------------------------------------------

Fmaj7 Cmaj7 Fmaj7 Cmaj7  Fmaj7 Cmaj7  A9 C 

Fmaj7       Cmaj7
是什么在脑海挥之不去
Fmaj7       Cmaj7
是什么在黑夜扑朔迷离
Fmaj7          Cmaj7
对你的崇拜排山倒海而来
Fmaj7        A9
对你的依赖让我麻痹我自己

Fmaj7 Cmaj7  Fmaj7 Cmaj7 A9
啦....啦....啦......
Fmaj7             Cmaj7
再多的等待也是空白
Fmaj7             Cmaj7
再多的空白也不能将你掩埋
Fmaj7             Cmaj7
也许是偶然被你深深宠爱
Fmaj7      A9
也许是偶然你将我遗忘

Fmaj7 Cmaj7  Fmaj7 Cmaj7 A9
啦....啦....啦......

Fmaj7       Cmaj7
失去了你美丽只是面具
Fmaj7       Cmaj7
失去了你善变只是游戏
Fmaj7       Cmaj7
失去你流浪只是逃避
Fmaj7      A9     
失去你爱情只是抄袭
