-------------------------------------------------------------------------------
歌曲名：等待
歌手/乐队：陈绮贞
编配者（转载来源）:网络
曲调：KEY: G   CAPO: 0   TEMPO: 4/4
-------------------------------------------------------------------------------

   G          C
   等待是白色的梦一般
       D        G
   沉淀在咖啡杯最深处
   G         C
   一分又一秒的融化
         D         G
   在胃e头一杯又一杯的喝
   G          C
   等待是白色的烟雾般
       D        G
   飘散在记忆的最深处
   G         C
   一阵又一阵的旋转
         D         G
   在空气中一支又一支的抽
   G        C
   我不要咖啡 我不要烟
   D        F   G
   我不要等你等到流泪
   G        C
   我不要咖啡 我不要烟
   D        F   G
   我不要等你等到失眠
   G        C
   我不要咖啡 我不要烟
   D        F   G
   我不要等你等到枯萎
   G        C
   我不要咖啡 我不要烟
   D        F   G
   我不要等你等你等到幻灭


