歌曲名：喝茶去 
歌手/乐队：许巍
编配者（转载来源）:网络
-------------------------------------------------------------------------------
前奏：bm7   d    a   e7 (六遍)

bm7             d     bm7               d
 今天下午的风很 柔和   悠闲的喜鹊回旋在 山林  这
a                   bm7    a             bm7
空山鸟语  轻风泉水  吟唱   寂静悄然的天  地
bm7             d     bm7               d 
 空中飘洒而下的 阵雨   摇曳水里荷花起舞 轻盈  透
a                   bm7    a             bm7
过这屋檐珠帘般的    雨水   看这清凉的翠  绿

间奏：bm7   d    a   e7 (两遍)

bm7             d     bm7                d
 一阵风雨过后的 山林   偶尔跃起水中欢唱的鱼   这
a                   bm7    a             bm7
空山鸟语  谁在侧耳  倾听   寂静悠然的天  地
    d        a       d         a
走 在回家路  上  不  觉已万家  灯火 
   d         a       d         a     e
走 在回家路  上  仰  望着头顶  的繁  星
   d         a       d         a     e
走 在回家路  上  晚  钟无上    清    凉


高潮扫弦大概如下：
        a  a     a    a   a  a
----|---|--|-|---|-|--|---|--|-|---
----|---|--|-|---|-|--|---|--|-|---
-a--v---|--|-|---|-|--|---|--|-|---
-|-----------v-----v-----------v---
-|---------------------------------
-|------|--|-|---|-|--|---|--|-|---
 |。|   |__|_|   |_|__|   |__|_|
