歌曲名：永远自由的心 
歌手/乐队：许巍
编配者（转载来源）:shawn（提供）
-------------------------------------------------------------------------------

变调夹夹2品
e             b
当悲伤困扰的时候
#fm           #cm     
当亲爱的人远走的时候
e             b  
当欢乐来临的时候
#fm       #cm b a
就听到心再轻声歌唱
     e          b
namo a mi da ba yeah
     #fm        #cm 
namo a mi da ba yeah 
     e          b
namo a mi da ba yeah
     #fm        a
namo a mi da ba yeah
e             b 
当天空阴霾的时候
#fm           #cm     
当狂风暴雨来临的时候
e             b  
当天空湛蓝的时候 
#fm       #cm b a 
就听到心在轻声呼唤
     e          b
namo a mi da ba yeah
     #fm        #cm 
namo a mi da ba yeah 
     e          b
namo a mi da ba yeah
     #fm        a
namo a mi da ba yeah 
