歌曲名：忽略  
歌手/乐队：曹方
编配者 御景之殇
-------------------------------------------------------------------------------

FM7 4613     G+6 5723

FM7     G+6   FM7     G+6
黑夜里的一道光折射在墙上
落寞的人不伪装雨打在脸上
    CM7   A     FM7       G+6
绝望的向前冲饼干能满足你的胃
疯狂的西北风大衣可以照顾我的体温
    FM7       G+6
竟然忽略我的是我自己
尽管微笑着对我说客气
    FM7       G+6
竟然忽略我的是我自己
    FM7   G+6 A
就让雨落在房间里
FM7     G+6   FM7     G+6
开了灯又关了窗没人在身旁
头昏昏的不伪装心肆意流浪
    CM7   A     FM7       G+6
绝望的向前冲饼干能满足你的胃
疯狂的西北风大衣可以照顾我的体温
    FM7       G+6
竟然忽略我的是我自己
尽管微笑着对我说客气
    FM7       G+6
竟然忽略我的是我自己
    FM7   G+6 A
就让雨落在房间里

    FM7       G+6
竟然忽略我的是我自己
尽管微笑着对我说客气
    FM7       G+6
竟然忽略我的是我自己
    FM7   G+6 A
就让雨落在房间里

