歌曲名：春花秋开 
歌手/乐队：曹方
编配者 御景之殇
-------------------------------------------------------------------------------

Am   G    F    E
春天,秋天,我住在这里
Am   G    F    G
没有,人来,没有人回去
Am   G    F    E
春天,秋天,独自在背离
Am   G    F    G
你不,在意,谁来谁又去
Am\A7
    Dm       G7      CM7       A7
你是春天的花,开在秋天,落叶缤纷的季节里
    Dm       G7      CM7       A7
你是春天的花,开在秋天,落叶纷飞的世界里
    Dm   G7       E      E7
过完明天,有人自来,黑夜白天交替出现
下同:
春天,秋天,我住在这里
没有,人来,没有人回去
春天,秋天,独自在背离
你不,在意,谁来谁又去
你是春天的花,开在秋天,落叶缤纷的季节里
你是春天的花,开在秋天,落叶纷飞的世界里
过完明天,有人自来,黑夜白天交替出现
你是春天的花,开在秋天,落叶缤纷的季节里
你是春天的花,开在秋天,落叶纷飞的世界里
走完明天,有没有人,黑夜白天互换成碟

