歌曲名：比天空还远 
歌手/乐队：曹方
编配者 御景之殇
-------------------------------------------------------------------------------
变调夹夹二品选用A调指法      

A9            D---Dsus2
谁能给我无限辽阔
A9            D---Dsus2
张望天空空空如我
A9            D---Dsus2
告别异乡孤独的客
    Bm7   E
两个人微笑着
A9             D---Dsus2
谁能给我自由的窝
A9             D---Dsus2
坐在屋顶晨光直射
A9             D---Dsus2
熘出一段空白生活
    Bm7   E
没有人发现我
D              E
路途比天空还遥远
#Cm          #Fm
一个人会不会寂寞
D              E
漂泊的心一直辽阔
#Cm          #Fm  D
如果世界只留给我  一天
      Bm7      E
路边的我镇静寂寞
A9--D--A9--Bm7--A9--D--A9--Bm7
啦……
A9            D---Dsus2
谁能给我自由的窝
A9            D---Dsus2
坐在屋顶晨光直射
A9            D---Dsus2
熘出一段空白生活
    Bm7   E
没有人发现我
D              E
路途比天空还遥远
#Cm          #Fm
一个人会不会寂寞
D              E
忐忑的心一直辽阔
#Cm          #Fm  D
就算世界只留给我一天
      Bm7      E
也会这样选择生活
A9--D--A9--Bm7--A9--D--A9--Bm7--A9--D--A9--A9(The End)
啦……

