歌曲名：遇见我
歌手/乐队：曹方
编配者 御景之殇
-------------------------------------------------------------------------------

G1 G2 
　　每个人心里都有个领地 
　　G3 G2 
　　其他人不可以随意来去 
　　G1 G2 
　　丢掉了我最喜欢的黑色 
　　G3 G2 C 
　　耕种着在我阳台所有的花 
　　G1 G2 
　　这些年一个人来来去去 
　　G3 G2 
　　我不禁看看我的天空里 
　　G1 G2 
　　这一边是读不懂的忧郁 
　　G3 G2 C 
　　那一边是大太阳高挂的画 
　　Am D 
　　在记忆的慢车里穿梭 
　　Am D 
　　是雨水它让人坚强 
　　G 
　　路总是越走越远 城市和花园 
　　AM7 C* 
　　我自由的标签 
　　G C* G 
　　在这里或那里勇敢着 
　　G 
　　秋天转眼已不见 遗落的枫叶 
　　AM7 C* 
　　飘在灰色天空 
　　G C* G 
　　阳光会在下个季节遇见我(亲吻我) 
　　 
　　 
　　C Am C 
　　我会信守承诺 
　　C Am C 
　　直到你来看我 
